# setup

./: README.md
.github/workflows/: main.yml
CardboardBox.Setup/: CardboardBox.Setup.sln
CardboardBox.Setup/CardboardBox.Setup/: CardboardBox.Setup.csproj  DiExtensions.cs
CardboardBox.Setup/CardboardBox.Setup.TestCli/: CardboardBox.Setup.TestCli.csproj
CardboardBox.Setup/CardboardBox.Setup.TestCli/Verbs/: SigtermTestVerb.cs
CardboardBox.Setup/CardboardBox.Setup/CliParser/: CommandLineBuilder.cs  IVerb.cs
CardboardBox.Setup/CardboardBox.Setup/CliParser/Implementations/: BooleanVerb.cs  SyncVerb.cs
src/: CardboardBox.Setup.sln
src/CardboardBox.Setup.TestCli/: Program.cs
src/CardboardBox.Setup.TestCli/Properties/: launchSettings.json
src/CardboardBox.Setup/CliParser/: CliExtensions.cs  CommandLineService.cs
